<#import "parts/common.ftlh" as c>
<@c.page>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Blog Details Page				
							</h1>	
							<p class="text-white link-nav"><a href="/index">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="#">For students</a> <span class="lnr lnr-arrow-right"></span> <a href="/migration-rules">Rules of migration control</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 posts-list">
							<div class="single-post row">
								
								
								<div class="col-lg-12 col-md-9">
									<h3 class="mt-20 mb-20">Rules of migration control</h3>
									<p class="excert">
										Foreign citizens of countries with which Russia has restored air communication on a reciprocal basis can return to Russia for full-time study: Egypt, India, Kyrgyzstan, Tajikistan, Uzbekistan.
									</p>
									<p class="font-weight-bold">
										A foreign citizen is obliged: 
									</p>
									<ol class="ordered-list">
										<li>Notify the staff of the Department for work with Foreign Students and International Relations by e-mail at least 10 days in advance <strong>foreign-students@mail.ru</strong> about the date of entry into the Russian Federation and the border crossing point;</li>
										<li>Receive a written message with permission to enter the territory of the Russian Federation from employees of the department for work with foreign students and international relations;</li>
										<li>Not earlier than 3 calendar days before arrival in Russia, pass a PCR test for COVID-19 in your country;</li>
										<li>When crossing the border of the Russian Federation and settling into a university dormitory, have a medical certificate in Russian or English with a negative test result for coronavirus infection.</li>
									</ol>
									<p class="font-weight-bold mt-4">
										After arriving in Russia:
									</p>	
									<ol class="ordered-list">
										<li>Within 72 hours after entering the territory of Russia, re-test for COVID-19 by PCR;</li>
										<li>Maintain self-isolation at the place of stay until a negative test result is obtained;</li>
										<li>During the period of isolation, attend all training sessions online;</li>
										<li>After receiving the result of the second PCR test, provide copies of both certificates with a negative PCR result to the department for work with foreign students and international relations; </li>
										<li>If there are two negative test results, get admission to study sessions in a group according to the organized format of training at the university;</li>
										<li>In case of any deterioration in health, immediately seek medical help by calling 103 or 112, self-isolate and inform the staff of the department for working with foreign students and international relations at the available phone numbers.</li>
									</ol>
									<p class="font-weight-bold mt-4">
										FOR ANY QUESTIONS, PLEASE CONTACT THE STAFF OF THE DEPARTMENT FOR WORKING WITH FOREIGN STUDENTS AND INTERNATIONAL RELATIONS: 
									</p>
									<p class="font-weight-bold">
										Phone: (3952) 24-35-09, e-mail: foreign-students@mail.ru

or in the WhatsApp groups available to you 
									</p>
								
								</div>
								<div class="col-lg-12  col-md-3 meta-details">
									<img src="/static/img/student-840x400.png" alt="Rector" class="w-100">
									
								</div>
							</div>
							
						</div>
						
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
			<!-- start footer Area -->
</@c.page>