spring.datasource.url=jdbc:postgresql://localhost/ISMUeng
spring.datasource.username=postgres
spring.datasource.password=sektwd3823
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/sanyo/Desktop/ISMU/uploads/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sanyo.ghost@yandex.ru
spring.mail.password=Zero382312zero@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate